App.xaml

<Application x:Class="HopeEvents.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HopeEvents"
             StartupUri="View/Windows/AuthorizationWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="DefaultTblStyle">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Golos" />
        </Style>

        <Style TargetType="RadioButton" x:Key="HolidaysRdbtn">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Golos" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border>
                            <Grid x:Name="rdbtnBackground"
                                  Background="#FF4986FF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/confetti.png"
                                       Grid.Column="1"
                                       Width="48"
                                       Height="48"></Image>
                                <ContentPresenter Grid.Column="2"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Margin="16 0 0 0"></ContentPresenter>
                                <Border Grid.Column="2"
                                        x:Name="selectionBorder"
                                        BorderBrush="SkyBlue"
                                        BorderThickness="0"
                                        CornerRadius="2"
                                        HorizontalAlignment="Right"></Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                            Storyboard.TargetName="selectionBorder"
                                                            To="3"
                                                            Duration="0:0:0.10"></ThicknessAnimation>
                                        <ColorAnimation Storyboard.TargetName="rdbtnBackground"
                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                        From="#FF4986FF"
                                                        To="#7F5BC7FF"
                                                        Duration="0:0:0.10"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                            Storyboard.TargetName="selectionBorder"
                                                            To="0"
                                                            Duration="0:0:0.10"></ThicknessAnimation>
                                        <ColorAnimation Storyboard.TargetName="rdbtnBackground"
                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                        From="#7F5BC7FF"
                                                        To="#FF4986FF"
                                                        Duration="0:0:0.10"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="MuseumsRdbtn">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Golos" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent">
                            <Grid x:Name="rdbtnBackground"
                                  Background="#FF4986FF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/museums.png"
                                       Grid.Column="1"
                                       Width="48"
                                       Height="48"></Image>
                                <ContentPresenter Grid.Column="2"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Margin="16 0 0 0"></ContentPresenter>
                                <Border Grid.Column="2"
                                        x:Name="selectionBorder"
                                        BorderBrush="SkyBlue"
                                        BorderThickness="0"
                                        CornerRadius="2"
                                        HorizontalAlignment="Right"></Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                            Storyboard.TargetName="selectionBorder"
                                                            To="3"
                                                            Duration="0:0:0.10"></ThicknessAnimation>
                                        <ColorAnimation Storyboard.TargetName="rdbtnBackground"
                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                        From="#FF4986FF"
                                                        To="#7F5BC7FF"
                                                        Duration="0:0:0.10"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                            Storyboard.TargetName="selectionBorder"
                                                            To="0"
                                                            Duration="0:0:0.10"></ThicknessAnimation>
                                        <ColorAnimation Storyboard.TargetName="rdbtnBackground"
                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                        From="#7F5BC7FF"
                                                        To="#FF4986FF"
                                                        Duration="0:0:0.10"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="ExcursionsRdbtn">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Golos" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent">
                            <Grid x:Name="rdbtnBackground"
                                  Background="#FF4986FF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/excursion.png"
                                       Grid.Column="1"
                                       Width="48"
                                       Height="48"></Image>
                                <ContentPresenter Grid.Column="2"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Margin="16 0 0 0"></ContentPresenter>
                                <Border Grid.Column="2"
                                        x:Name="selectionBorder"
                                        BorderBrush="SkyBlue"
                                        BorderThickness="0"
                                        CornerRadius="2"
                                        HorizontalAlignment="Right"></Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                            Storyboard.TargetName="selectionBorder"
                                                            To="3"
                                                            Duration="0:0:0.10"></ThicknessAnimation>
                                        <ColorAnimation Storyboard.TargetName="rdbtnBackground"
                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                        From="#FF4986FF"
                                                        To="#7F5BC7FF"
                                                        Duration="0:0:0.10"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                            Storyboard.TargetName="selectionBorder"
                                                            To="0"
                                                            Duration="0:0:0.10"></ThicknessAnimation>
                                        <ColorAnimation Storyboard.TargetName="rdbtnBackground"
                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                        From="#7F5BC7FF"
                                                        To="#FF4986FF"
                                                        Duration="0:0:0.10"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="ConcertsRdbtn">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Golos" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent">
                            <Grid x:Name="rdbtnBackground"
                                  Background="#FF4986FF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/live-music.png"
                                       Grid.Column="1"
                                       Width="48"
                                       Height="48"></Image>
                                <ContentPresenter Grid.Column="2"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Margin="16 0 0 0"></ContentPresenter>
                                <Border Grid.Column="2"
                                        x:Name="selectionBorder"
                                        BorderBrush="SkyBlue"
                                        BorderThickness="0"
                                        CornerRadius="2"
                                        HorizontalAlignment="Right"></Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                            Storyboard.TargetName="selectionBorder"
                                                            To="3"
                                                            Duration="0:0:0.10"></ThicknessAnimation>
                                        <ColorAnimation Storyboard.TargetName="rdbtnBackground"
                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                        From="#FF4986FF"
                                                        To="#7F5BC7FF"
                                                        Duration="0:0:0.10"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                            Storyboard.TargetName="selectionBorder"
                                                            To="0"
                                                            Duration="0:0:0.10"></ThicknessAnimation>
                                        <ColorAnimation Storyboard.TargetName="rdbtnBackground"
                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                        From="#7F5BC7FF"
                                                        To="#FF4986FF"
                                                        Duration="0:0:0.10"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="TheatresRdbtn">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Golos" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent">
                            <Grid x:Name="rdbtnBackground"
                                  Background="#FF4986FF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/theatre.png"
                                       Grid.Column="1"
                                       Width="48"
                                       Height="48"></Image>
                                <ContentPresenter Grid.Column="2"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Margin="16 0 0 0"></ContentPresenter>
                                <Border Grid.Column="2"
                                        x:Name="selectionBorder"
                                        BorderBrush="SkyBlue"
                                        BorderThickness="0"
                                        CornerRadius="2"
                                        HorizontalAlignment="Right"></Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                            Storyboard.TargetName="selectionBorder"
                                                            To="3"
                                                            Duration="0:0:0.10"></ThicknessAnimation>
                                        <ColorAnimation Storyboard.TargetName="rdbtnBackground"
                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                        From="#FF4986FF"
                                                        To="#7F5BC7FF"
                                                        Duration="0:0:0.10"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                            Storyboard.TargetName="selectionBorder"
                                                            To="0"
                                                            Duration="0:0:0.10"></ThicknessAnimation>
                                        <ColorAnimation Storyboard.TargetName="rdbtnBackground"
                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                        From="#7F5BC7FF"
                                                        To="#FF4986FF"
                                                        Duration="0:0:0.10"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="ContactsRdbtn">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Golos" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent">
                            <Grid x:Name="rdbtnBackground"
                                  Background="#FF4986FF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/icons8-contacts-128.png"
                                       Grid.Column="1"
                                       Width="48"
                                       Height="48"></Image>
                                <ContentPresenter Grid.Column="2"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Margin="16 0 0 0"></ContentPresenter>
                                <Border Grid.Column="2"
                                        x:Name="selectionBorder"
                                        BorderBrush="SkyBlue"
                                        BorderThickness="0"
                                        CornerRadius="2"
                                        HorizontalAlignment="Right"></Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                            Storyboard.TargetName="selectionBorder"
                                                            To="3"
                                                            Duration="0:0:0.10"></ThicknessAnimation>
                                        <ColorAnimation Storyboard.TargetName="rdbtnBackground"
                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                        From="#FF4986FF"
                                                        To="#7F5BC7FF"
                                                        Duration="0:0:0.10"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                            Storyboard.TargetName="selectionBorder"
                                                            To="0"
                                                            Duration="0:0:0.10"></ThicknessAnimation>
                                        <ColorAnimation Storyboard.TargetName="rdbtnBackground"
                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                        From="#7F5BC7FF"
                                                        To="#FF4986FF"
                                                        Duration="0:0:0.10"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="SearchFieldTb">
            <Setter Property="Background" Value="#FFEEFBFF" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Golos" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="18"
                                BorderThickness="2"
                                BorderBrush="#FF4986FF"
                                Margin="0 16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="32"></ColumnDefinition>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalAlignment="Center"
                                              Margin="16 0"></ScrollViewer>
                                <Image Source="/Resources/Images/loupe.png"
                                       Grid.Column="1" Opacity="0.75"
                                       Margin="2"></Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="stateWindowBtn">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter Content="{TemplateBinding Button.Content}"></ContentPresenter>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="28" />
                                <Setter Property="Height" Value="28" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                       FontSize="32"
                                       x:Name="btnTblHover"></TextBlock>
                            <Border Grid.Row="1"
                                    x:Name="hoverBtn"
                                    BorderBrush="SkyBlue"
                                    Background="SkyBlue"
                                    BorderThickness="2"
                                    CornerRadius="2"
                                    Margin="0 8 0 0"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="hoverBtn"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        From="SkyBlue"
                                                        To="#FF4986FF"
                                                        Duration="0:0:0.10"></ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="btnTblHover"
                                                         Storyboard.TargetProperty="FontSize"
                                                         From="32"
                                                         To="34"
                                                         Duration="0:0:0.10"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="hoverBtn"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        From="#FF4986FF"
                                                        To="SkyBlue"
                                                        Duration="0:0:0.10"></ColorAnimation>
                                        <DoubleAnimation Storyboard.TargetName="btnTblHover"
                                                         Storyboard.TargetProperty="FontSize"
                                                         From="34"
                                                         To="32"
                                                         Duration="0:0:0.10"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="TypeFieldTb">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderBrush" Value="SkyBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3"
                                CornerRadius="8"
                                Height="36">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/icons8-user-96SKYBLUE.png"
                                           Name="userImage"
                                           Margin="6 2 4 2"></Image>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="3"
                                            x:Name="borderHover"
                                            Width="3"
                                            Height="32"></Border>
                                </StackPanel>
                                <ScrollViewer Name="PART_ContentHost"
                                              VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Disabled"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"></ScrollViewer>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="userImage"  Property="Source" Value="/Resources/Images/icons8-user-96BLUE.png" />
                            </Trigger>
                            <EventTrigger RoutedEvent="GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        From="SkyBlue"
                                                        To="#FF4986FF"
                                                        Duration="0:0:0.20"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        From="#FF4986FF"
                                                        To="SkyBlue"
                                                        Duration="0:0:0.20"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="TypeFieldPb">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderBrush" Value="SkyBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3"
                                CornerRadius="8"
                                Height="36">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="2 0 0 2"
                                           Name="passwordImage"
                                           Width="34"
                                           Height="32"
                                           Source="/Resources/Images/icons8-password-96SKYBLUE.png"></Image>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="3"
                                            Width="3"
                                            Height="32"></Border>
                                </StackPanel>
                                <ScrollViewer Name="PART_ContentHost"
                                              VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Disabled"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"></ScrollViewer>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="passwordImage"  Property="Source" Value="/Resources/Images/icons8-password-96BLUE.png" />
                            </Trigger>
                            <EventTrigger RoutedEvent="GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        From="SkyBlue"
                                                        To="#FF4986FF"
                                                        Duration="0:0:0.20"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        From="#FF4986FF"
                                                        To="SkyBlue"
                                                        Duration="0:0:0.20"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
