View/Windows/AuthorizationWindow.xaml

<Window x:Class="HopeEvents.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HopeEvents.View.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" 
        
        Height="800" Width="640"
        
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="White"
        ResizeMode="NoResize">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,640,800"
                           RadiusX="24"
                           RadiusY="24"></RectangleGeometry>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="1,0" Opacity="1" RadiusX="0.9" RadiusY="0.7" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#7F0067B7"/>
                <GradientStop Color="#7F006DA5" Offset="1"/>
                <GradientStop Color="#7F1661B5" Offset="0.294"/>
                <GradientStop Color="#7F2465E2" Offset="0.515"/>
                <GradientStop Color="#7F1C7998" Offset="0.755"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid Background="#FF4986FF">
            <TextBlock Style="{StaticResource DefaultTblStyle}"  FontSize="32"
                       Foreground="White"
                       FontWeight="Regular"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       FontFamily="Golos Text Black">Hope</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 16 0">
                <Button Name="MinimizeBtn"
                        Click="MinimizeBtn_Click"
                        Style="{StaticResource stateWindowBtn}">
                    <Image Source="/Resources/Images/icons8-subtract-64.png" ></Image>
                </Button>
                <Button Name="CloseBtn"
                        Click="CloseBtn_Click"
                        Style="{StaticResource stateWindowBtn}"
                        Margin="16 0 0 0">
                    <Image Source="/Resources/Images/icons8-close-48.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <!--AUTHORIZATION-->
        <Grid Grid.Row="1"
              Visibility="Collapsed"
              Name="LogGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="96"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="128"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="96"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource stateWindowBtn}"
                    Name="BackBtn"
                    Width="64"
                    Height="64" Click="BackBtn_Click">
                <Image Source="/Resources/Images/icons8-left-50.png"></Image>
            </Button>
            <TextBlock Style="{StaticResource DefaultTblStyle}"  Grid.Column="1"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="Medium">Авторизация</TextBlock>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="320"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 96 0 0">
                    <TextBlock Style="{StaticResource DefaultTblStyle}" >Логин</TextBlock>
                    <TextBox Margin="0 16 0 0"
                             Style="{StaticResource TypeFieldTb}"
                             Name="LoginField"></TextBox>
                    <StackPanel Margin="0 32 0 0">
                        <TextBlock Style="{StaticResource DefaultTblStyle}" >Пароль</TextBlock>
                        <PasswordBox Margin="0 16 0 0"
                                     Style="{StaticResource TypeFieldPb}"
                                     Name="PasswordField"></PasswordBox>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Click="Button_Click">Вход</Button>
            </Grid>
        </Grid>

        <!--Registratiion-->

        <Grid Grid.Row="1"
              Visibility="Collapsed"
              Name="RegGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="96"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="96"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="96"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource stateWindowBtn}"
                    Name="BackToBtn"
                    Width="64"
                    Height="64" Click="BackBtn_Click">
                <Image Source="/Resources/Images/icons8-left-50.png"></Image>
            </Button>
            <TextBlock Style="{StaticResource DefaultTblStyle}"  Grid.Column="1"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="Medium">Регистрация</TextBlock>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="480"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource DefaultTblStyle}"  VerticalAlignment="Bottom">Логин</TextBlock>
                    <TextBox Margin="0 16 0 0"
                             Grid.Row="1"
                             Style="{StaticResource TypeFieldTb}"
                             Name="RegLoginField" 
                             TextChanged="RegLoginField_TextChanged"></TextBox>
                    <TextBlock Style="{StaticResource DefaultTblStyle}"  Foreground="#FFFF5757"
                               Grid.Row="2"
                               FontSize="16"
                               VerticalAlignment="top"
                               Margin="16 0 0 0"
                               Name="validationRegLogin"
                               TextWrapping="Wrap"></TextBlock>
                    <TextBlock Style="{StaticResource DefaultTblStyle}"  Grid.Row="3"
                               VerticalAlignment="Bottom">Пароль</TextBlock>
                    <PasswordBox Margin="0 16 0 0"
                                 Grid.Row="4"
                                 Style="{StaticResource TypeFieldPb}"
                                 Name="RegPasswordField" 
                                 PasswordChanged="RegPasswordField_PasswordChanged"></PasswordBox>
                    <TextBlock Style="{StaticResource DefaultTblStyle}"  Foreground="#FFFF5757"
                               Grid.Row="5"
                               FontSize="16"
                               VerticalAlignment="Top"
                               Margin="16 0 0 0"
                               Name="validationRegPassword"
                               TextWrapping="Wrap"></TextBlock>
                    <TextBlock Style="{StaticResource DefaultTblStyle}"  Grid.Row="6"
                               VerticalAlignment="Bottom">Подтвердите пароль</TextBlock>
                    <PasswordBox Margin="0 16 0 0"
                                 Grid.Row="7"
                                 Style="{StaticResource TypeFieldPb}"
                                 Name="RegCompletePasswordField" 
                                 PasswordChanged="RegCompletePasswordField_PasswordChanged"></PasswordBox>
                    <TextBlock Style="{StaticResource DefaultTblStyle}"  Foreground="#FFFF5757"
                               Grid.Row="8"
                               FontSize="16"
                               VerticalAlignment="Top"
                               Margin="16 0 0 0"
                               TextWrapping="Wrap"
                               Name="validationMatchPassword"></TextBlock>
                </Grid>

                <Button Grid.Row="1"
                        Name="RegistrationButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 8" Click="RegistrationButton_Click">Зарегистрироваться</Button>
            </Grid>
        </Grid>

        <!--LoginOrRegistration-->
        <Grid Grid.Row="1"
              Margin="16"
              Name="LogOrRegGrid"
              Visibility="Visible">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 128 0 0"
                        Orientation="Horizontal">
                <Button Name="AuthorizationBtn" 
                        Click="AuthorizationBtn_Click">Авторизация</Button>
                <Button Margin="32 0 0 0"
                        Name="RegistrationBtn"
                        Click="RegistrationBtn_Click">Регистрация</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
