View/Windows/MainWindow.xaml

<Window x:Class="HopeEvents.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HopeEvents.View.Windows"
        mc:Ignorable="d"
        Title="MainWindow" 
        
        Height="1080" Width="1920"
        MinHeight="720" MinWidth="1280"

        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="1,0" Opacity="0.5" RadiusX="0.9" RadiusY="0.7" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FF0067B7"/>
                <GradientStop Color="#FF006DA5" Offset="1"/>
                <GradientStop Color="#FF2465E2" Offset="0.517"/>
                <GradientStop Color="#FF1C7998" Offset="0.761"/>
                <GradientStop Color="#FF1661B5" Offset="0.296"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="stateGrid"
              Panel.ZIndex="1" Background="#FF4986FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Grid.Effect>
            <Grid Background="#FF4986FF">
                <TextBlock Style="{StaticResource DefaultTblStyle}"  FontSize="56"
                           Foreground="White"
                           FontWeight="Regular"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           FontFamily="Golos Text Black">Hope</TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 64 0">
                    <TextBlock Style="{StaticResource DefaultTblStyle}"  VerticalAlignment="Center"
                               Name="usernameTbl"
                               Margin="0 0 32 0"
                               Text="{Binding login}"></TextBlock>
                    <Button Style="{StaticResource stateWindowBtn}"
                            Width="48"
                            Height="48"
                            Name="LogoutBtn" Click="LogoutBtn_Click">
                        <Image Source="/Resources/Images/icons8-logout-96.png"
                               Stretch="Fill"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 16 0">
                    <Button Name="MinimizeBtn"
                            Click="MinimizeBtn_Click"
                            Style="{StaticResource stateWindowBtn}">
                        <Image Source="/Resources/Images/icons8-subtract-64.png"></Image>
                    </Button>
                    <Button Name="ResizeBtn"
                            Margin="16 0" 
                            Click="ResizeBtn_Click"
                            Style="{StaticResource stateWindowBtn}">
                        <Image Source="/Resources/Images/icons8-teams-breakout-50.png"></Image>
                    </Button>
                    <Button Name="CloseBtn"
                            Click="CloseBtn_Click"
                            Style="{StaticResource stateWindowBtn}">
                        <Image Source="/Resources/Images/icons8-close-48.png"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"
                                  Name="CategoriesDfnt"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="LeftSideNav"
                  Background="#FF4986FF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DefaultTblStyle}"  FontWeight="Medium"
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Name="CategoriesTbl"
                                   Margin="32 0 0 0">Категории</TextBlock>
                        <Image Source="/Resources/Images/free-icon-menu-2976215.png"
                               Name="CategoriesShowBtn"
                               Width="32"
                               Cursor="Hand"
                               Margin="96 12" 
                               MouseDown="CategoriesShowBtn_MouseDown">
                        </Image>
                    </StackPanel>
                    <RadioButton Grid.Row="1"
                                 Name="HolidaysRadioBtn" 
                                 Style="{StaticResource HolidaysRdbtn}"
                                 Checked="HolidaysRadioBtn_Checked">Праздники</RadioButton>
                    <RadioButton Grid.Row="2"
                                 Name="MuseumsRadioBtn" 
                                 Style="{StaticResource MuseumsRdbtn}"
                                 Checked="MuseumsRadioBtn_Checked">Музеи</RadioButton>
                    <RadioButton Grid.Row="3"
                                 Name="ExcursionsRadioBtn" 
                                 Style="{StaticResource ExcursionsRdbtn}"
                                 Checked="ExcursionsRadioBtn_Checked">Экскурсии</RadioButton>
                    <RadioButton Grid.Row="4"
                                 Name="ConcertsRadioBtn" 
                                 Style="{StaticResource ConcertsRdbtn}"
                                 Checked="ConcertsRadioBtn_Checked">Концерты</RadioButton>
                    <RadioButton Grid.Row="5"
                                 Name="TheatresRadioBtn" 
                                 Style="{StaticResource TheatresRdbtn}"
                                 Checked="TheatresRadioBtn_Checked">Театры</RadioButton>
                    <Separator Grid.Row="6"
                               Background="White"
                               BorderBrush="White"
                               Height="16"
                               Width="280"
                               VerticalAlignment="Bottom"></Separator>
                    <RadioButton Grid.Row="7"
                                 Name="ContactsRadioBtn" 
                                 Style="{StaticResource ContactsRdbtn}" Checked="ContactsRadioBtn_Checked">Контакты</RadioButton>
                </Grid>
            </Grid>
            <Frame Grid.Column="1" 
                   Name="pagesFrm"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                   NavigationUIVisibility="Hidden"
                   Navigating="pagesFrm_Navigating"
                   ContentRendered="pagesFrm_ContentRendered">
            </Frame>
        </Grid>
    </Grid>
</Window>
