View/Pages/ContactsPage.xaml

<Page x:Class="HopeEvents.View.Pages.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HopeEvents.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1032" d:DesignWidth="1600"
      Title="ContactsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource DefaultTblStyle}"  VerticalAlignment="Center"
                   Margin="32 0"
                   FontSize="48">Наши контакты</TextBlock>
        <StackPanel Grid.Row="1"
                    Margin="16">

            <TextBlock Style="{StaticResource DefaultTblStyle}"  Margin="16"
                       FontSize="32">Номер телефона:</TextBlock>
            <TextBlock Style="{StaticResource DefaultTblStyle}"  Margin="16 0"
                       FontSize="32">+24321312423</TextBlock>

            <TextBlock Style="{StaticResource DefaultTblStyle}"  Margin="16 32 16 16"
                       FontSize="32">Контактное лицо:</TextBlock>
            <TextBlock Style="{StaticResource DefaultTblStyle}"  Margin="16 0"
                       FontSize="32">Имя фамилия</TextBlock>

            <TextBlock Style="{StaticResource DefaultTblStyle}"  Margin="16 32 16 16"
                       FontSize="32">E-mail:</TextBlock>
            <TextBlock Style="{StaticResource DefaultTblStyle}"  Margin="16 0"
                       FontSize="32">fdsfs@fd.ru</TextBlock>

            <TextBlock Style="{StaticResource DefaultTblStyle}"  Margin="16 32 16 16"
                       FontSize="32">Адрес</TextBlock>
            <TextBlock Style="{StaticResource DefaultTblStyle}"  Margin="16 0"
                       FontSize="32">Г. Москва</TextBlock>

        </StackPanel>
    </Grid>
</Page>
